
<html>
    <head>
      <link href="fadi.css" type="text/css" rel=stylesheet>
    </head>
    
    <body>
			<div id="container">
				<div id="header">
					<h1 id="title">SAYINGS BUTTON</h1>
					<p>Let me introduce you today to the magical button....just click it and you're gonna read something interesting. unfortunately, not jokes!!! </p>
				</div>
				<div id="body">
					<div id="list">
						<ol>
							<li id="general">General Sayings</li>
							<li id="sports">Sport</li>
						</ol>
					</div>
					<div id="main">
						<h2 id="sayings" class="quote">Sayings are important, keep them in your mind... (this is not a one of them!!!)</h2>
						<button id="button" class="but" onclick=>I'm the one</button>
					</div>
					<div id="side">
					</div>
				</div>
				<div id="footer">
					<p>If you like what you see here, you can just follow me on facebook or you say thanks god and leave the webpage!!</p>
					<h2>Contace Me</h2>
					<ul>
						<li>Facebook: fadi debo</li>
						<li>Phone: 0617130614</li>
					</ul>
				</div>
			</div>
        <script>
					/*
					$(document).ready() {
						function test() {
                document.getElementById("essays").innerHTML=;
            }
            var essays = ["Ronaldo luis nazario de lima is the best", "great to read this"]
					}
           */ 
        </script>
    </body>
	<!-- make javascript to change the id of them or maybe delete it or maybe comment the script -->
</html>